Welcome to Discount Mini Storage of Lakeland, FL. We have a variety of Climate and Non-Climate Controlled unit sizes to achieve your storage solution. Our on-site management team takes pride in personal service and maintaining an extremely clean, secure and pest free environment.

Address : 3709 Ventura Drive East, Lakeland, FL 33811

Phone : 863-646-6918